.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared style */
.secondary-bg {
    background-color: rgba(78, 71, 205, 10%);
}

.btn-primary {
    background-color: #4E47FF;
    color: white;
    padding: 12px 36px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.header {
    background-image: url("../Assets/Hero-bg.png");

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
    padding-bottom: 200px;


}

.nav-title {
    font-size: 34px;
    font-weight: 800;
    color: #4E47FF;
}

nav ul li {
    list-style: none;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 200px;
}

.banner-title {
    font-weight: bold;
    font-size: 65px;
    color: #252432;
    margin-bottom: 20px;
    max-width: 900px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* action-section */
.action-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    gap: 50px;
    margin-top: 110px;
}

.action-title {
    font-weight: bold;
    font-size: 42px;
    color: #252432;
}

.action-sub-title {
    font-size: 16px;
    color: #252432;
}

.action-img {
    border-radius: 48px;
    overflow: hidden;
    display: block;
}

.Productive-Users-Section {
    border-radius: 24px;
    padding: 50px 80px;
    text-align: center;
    margin-top: 110px;
}

.user-items {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding: 0 0 0 0;
}

.Productive-Users-title {
    font-size: 38px;
    font-weight: bold;
}

.user-title {
    font-size: 40px;
    font-weight: bold;
    color: #4E47FF;
}

.user-description {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/* styles Feedback Section */
.feedback-section {
    margin-top: 100px;
    margin-bottom: 150px;
}

h2 {
    font-size: 42px;
    font-weight: bold;
    color: #252432;
    margin-bottom: 2rem;
    text-align: center;

}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: white;
    border-radius: 14px;
    padding: 24px 24px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.stars {
    color: #fbbf24;
    margin-bottom: 0.5rem;
}

.testimonial-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.testimonial-text {
    font-size: 16px;
    margin-bottom: 16px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.reviewer img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.reviewer-info {
    font-size: 0.85rem;
    color: #555;
}


/* revuere */
.Get-In-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.Get-In-left {
    flex: 1;
    padding: 20px;
}

.Get-In-left h1 {
    font-size: 97px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.Get-In-right {
    flex: 1;
    padding: 20px;

}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;

}

input,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
}